
190306

vs = vertex shader
fs = fragment shader


- *  - * - * -

reference card...

- *  - * - * -

in의 의미 : 입력으로 받는 놈이다!
vec3 형태(x, y, z)의 a_Position을 받는구나~

요놈이 Attrib 0번이다.

- *  - * - * -

190327

속도를 적분하면 거리..
가속도를 적분하면 속도..

위치 = 초기 위치 + 초기 속도 * 시간
속도 = 초기 속도 + 가속도 * 시간

위치 = 초기 위치 + 초기 속도 * 시간 + ½ * 가속도 * 시간²

오늘의 목표 : 가속도 추가 -> 파티클의 생성되는 시작 시간, 유지되는 시간 추가 -> 반복

- *  - * - * -

						^
(x0, y0)                |■                      (vx, vy)
   ●-------------------●===>----------------------> 
                    x = x0 + vx * time

			                  ^
		===>	90도 회전,     |     *sin(time)


OpenGL의 matrix는 세로부터 들어간다
mat3(0, -1, 0, 1, 0, 0, 0, 0, 0) = | 0  1  0 |
                                   | -1 0  0 |
								   | 0  0  0 |


- *  - * - * -

0408

	(-0.5,  0.5) *					* (0.5, 0.5)
		

					  		  *(0.25, 0.25)


						  *(0, 0)



		
	(-0.5, -0.5) *					* (0.5, -0.5)